<!-- this is what is embeded on the actual site -->
<head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      font-family: "Source Code Pro", monospace;
      background-color: #010d16;
      color: white;
    }
    main {
      display: grid;
      grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
      grid-gap: 40px;
      padding: 60px 0;
    }
    .text--medium {
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: #ffffff;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    /*-- ↓ card section ↓ --*/
    .cards {
      grid-column: 2 / span 12;
      display: grid;
      grid-template-columns: repeat(12, minmax(auto, 60px));
      grid-gap: 40px;
    }
    .card {
      grid-column-end: span 4;
      display: flex;
      flex-direction: column;
      background-color: #15151c;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      border-radius: 5px;
      border: none;
      font-family: "Source Code Pro", monospace;
      text-align: center;
    }
    .card:hover {
      transform: translateY(-1px);
    }
    .card__image-container {
      width: 100%;
      padding-top: 56.25%;
      overflow: hidden;
      position: relative;
      border-radius: 5px 5px 0 0;
    }
    .card__image-container img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .card__content {
      padding: 20px;
      width: 100%;
    }
    .card__title {
      margin-bottom: 20px;
      font-size: 24px;
    }
    @media only screen and (max-width: 1000px) {
      .card {
        grid-column-end: span 6;
      }
    }
    @media only screen and (max-width: 700px) {
      main {
        grid-gap: 20px;
      }
      .card {
        grid-column-end: span 12;
      }
    }
    @media only screen and (max-width: 500px) {
      main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
      }
      .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
      }
      .card {
        grid-column-end: span 6;
      }
    }
  </style>
  <!--↓ fonts and libs ↓-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
</head>

<body>
  <main>
    <section class="cards">
      <button class="card">
        <div class="card__image-container">
          <img
            src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card__content">
          <p class="card__title text--medium">2048</p>
        </div>
      </button>

      <button class="card">
        <div class="card__image-container">
          <img
            src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card__content">
          <p class="card__title text--medium">Breaklock</p>
        </div>
      </button>

      <button class="card">
        <div class="card__image-container">
          <img
            src="https://images.unsplash.com/photo-1473283147055-e39c51463929?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card__content">
          <p class="card__title text--medium">Bloon Tower Defense 4</p>
        </div>
      </button>

      <button class="card">
        <div class="card__image-container">
          <img
            src="https://images.unsplash.com/photo-1482784160316-6eb046863ece?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card__content">
          <p class="card__title text--medium">Chroma</p>
        </div>
      </button>

      <button class="card">
        <div class="card__image-container">
          <img
            src="https://images.unsplash.com/photo-1470104240373-bc1812eddc9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card__content">
          <p class="card__title text--medium">Cookie Clicker</p>
        </div>
      </button>

      <button class="card">
        <div class="card__image-container">
          <img
            src="https://images.unsplash.com/photo-1486870591958-9b9d0d1dda99?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card__content">
          <p class="card__title text--medium">Cube Field</p>
        </div>
      </button>

      <button class="card">
        <div class="card__image-container">
          <img
            src="https://images.unsplash.com/photo-1534143046043-44af3469836b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card__content">
          <p class="card__title text--medium">Chrome Dino Game</p>
        </div>
      </button>

      <button class="card">
        <div class="card__image-container">
          <img
            src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card__content">
          <p class="card__title text--medium">Doodle Jump</p>
        </div>
      </button>

      <button class="card">
        <div class="card__image-container">
          <img
            src="https://images.unsplash.com/photo-1465056836041-7f43ac27dcb5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80"
            alt="Detailed image description would go here."
          />
        </div>
        <div class="card__content">
          <p class="card__title text--medium">Drift Hunters</p>
        </div>
      </button>
    </section>
  </main>

  <script></script>
</body>
