* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Source Code Pro", monospace;
  background-color: #010d16;
  color: white;
}
main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}
.text--medium {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
}
::-webkit-scrollbar {
  display: none;
}
/*-- ↓ card section ↓ --*/
.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}
.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #15151c;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 5px;
  border: none;
  font-family: "Source Code Pro", monospace;
  text-align: center;
}
.card:hover {
  transform: translateY(-1px);
}
.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-radius: 5px 5px 0 0;
}
.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card__content {
  padding: 20px;
  width: 100%;
}
.card__title {
  margin-bottom: 20px;
  font-size: 24px;
}
@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}
@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}
@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
